# Capítulo 8: Seções transversais de diferentes eixos com MultiIndex

[Referência](https://riptutorial.com/pandas)

### Exemplos


Seleção de seções transversais usando .xs

In [1]:
import pandas as pd
import numpy as np

In [2]:
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

arrays

[['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
 ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

In [3]:
idx_row = pd.MultiIndex.from_arrays(arrays, names=['Row_First', 'Row_Second'])
idx_col = pd.MultiIndex.from_product([['A','B'], ['i', 'ii']],
                                     names=['Col_First','Col_Second'])

df = pd.DataFrame(np.random.randn(8,4), index=idx_row, columns=idx_col)

In [4]:
df

Col_First                    A                   B
Col_Second                   i        ii         i        ii
Row_First Row_Second
bar       one        -0.106033  0.892624 -1.754532  1.614780
          two        -0.451019 -0.967546  1.463431  2.588496
baz       one         0.311703 -0.111854 -2.040611 -0.658532
          two        -0.971686 -2.079059 -0.415312  0.448074
foo       one        -0.427840  0.704152 -0.104693  0.219240
          two        -0.032221  2.246726 -0.398259  0.411367
qux       one        -0.496234 -0.939975  0.287376  0.683399
          two        -0.043962 -0.925552 -0.372354  0.414632

**.xs** aceita um nível (o nome desse nível ou um inteiro) e um eixo: 0 para linhas, 1 para colunas.

**.xs** está disponível para pandas.Series e **pandas.DataFrame**.

___

Selection on rows:

In [5]:
df.xs('two', level='Row_Second', axis=0)

Col_First          A                   B
Col_Second         i        ii         i        ii
Row_First
bar        -0.451019 -0.967546  1.463431  2.588496
baz        -0.971686 -2.079059 -0.415312  0.448074
foo        -0.032221  2.246726 -0.398259  0.411367
qux        -0.043962 -0.925552 -0.372354  0.414632

Seleção nas colunas:

In [6]:
df.xs('ii', level=1, axis=1)

Col_First                    A         B
Row_First Row_Second
bar       one         0.892624  1.614780
          two        -0.967546  2.588496
baz       one        -0.111854 -0.658532
          two        -2.079059  0.448074
foo       one         0.704152  0.219240
          two         2.246726  0.411367
qux       one        -0.939975  0.683399
          two        -0.925552  0.414632

**.xs** só funciona para seleção, atribuição **NÃO** é possível (obter, não definir): ¨

In [7]:
# Não funciona

df.xs('ii', level='Col_Second', axis=1) = 0

SyntaxError: cannot assign to function call (<ipython-input-7-dbe004035760>, line 3)

### Usando .loc e segmentação de dados

Ao contrário do método **.xs**, isso permite que você atribua valores. A indexação usando segmentação de dados está disponível desde a versão 0.14.0.

In [8]:
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

idx_row = pd.MultiIndex.from_arrays(arrays, names=['Row_First', 'Row_Second'])
idx_col = pd.MultiIndex.from_product([['A','B'], ['i', 'ii']],
                                     names=['Col_First','Col_Second'])


df = pd.DataFrame(np.random.randn(8,4), index=idx_row, columns=idx_col)

df

Col_First                    A                   B
Col_Second                   i        ii         i        ii
Row_First Row_Second
bar       one        -2.406635  0.685513  0.495781 -0.080521
          two         1.293954  0.370630  0.796596 -0.307076
baz       one        -1.532276 -0.350974  0.155710  0.189496
          two         1.287461 -0.653648  0.449288  0.998631
foo       one        -0.051634  0.901061 -0.392663  0.243430
          two        -0.819871 -0.565451 -0.322683 -0.069453
qux       one        -1.304802  1.778335 -0.365836  0.989456
          two         0.811126  0.435183  0.381553  0.982570

Seleção nas linhas:

In [9]:
df.loc[(slice(None),'two'),:]

Col_First                    A                   B
Col_Second                   i        ii         i        ii
Row_First Row_Second
bar       two         1.293954  0.370630  0.796596 -0.307076
baz       two         1.287461 -0.653648  0.449288  0.998631
foo       two        -0.819871 -0.565451 -0.322683 -0.069453
qux       two         0.811126  0.435183  0.381553  0.982570

Seleção nas colunas:

In [10]:
df.loc[:,(slice(None),'ii')]

Col_First                    A         B
Col_Second                  ii        ii
Row_First Row_Second
bar       one         0.685513 -0.080521
          two         0.370630 -0.307076
baz       one        -0.350974  0.189496
          two        -0.653648  0.998631
foo       one         0.901061  0.243430
          two        -0.565451 -0.069453
qux       one         1.778335  0.989456
          two         0.435183  0.982570

Seleção em ambos os eixos:

In [11]:
df.loc[(slice(None),'two'),(slice(None),'ii')]

Col_First                    A         B
Col_Second                  ii        ii
Row_First Row_Second
bar       two         0.370630 -0.307076
baz       two        -0.653648  0.998631
foo       two        -0.565451 -0.069453
qux       two         0.435183  0.982570

A atribuição funciona (ao contrário de .xs):

In [12]:
df.loc[(slice(None),'two'),(slice(None),'ii')]=0

Leia [seções transversais de diferentes eixos com MultiIndex](https://riptutorial.com/pandas/topic/8099/cross-sections-of-different-axes-with-multiindex) online.